APP_NAME=Ayodonor
APP_VERSION=1.0
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=bAblm9DY2AodvO5avYu2tSL3jrFReqv2
NODE_ENV=development


DB_HOST_MASTER=
DB_PORT_MASTER=3306
DB_USER_MASTER=
DB_PASSWORD_MASTER=
DB_DATABASE_MASTER=

DB_HOST_SLAVE=
DB_PORT_SLAVE=3306
DB_USER_SLAVE=
DB_PASSWORD_SLAVE=
DB_DATABASE_SLAVE=

DB_HOST_LOG=
DB_PORT_LOG=3306
DB_USER_LOG=
DB_PASSWORD_LOG=
DB_DATABASE_LOG=